# EltexCourses

./: README.md
AccountingSystem/: .gitignore  build.gradle
AccountingSystem/files/: emails.txt  last_names.txt  mng_output_info.txt  phones.txt
AccountingSystem/resources/: dev.csv  main_mng.csv  mng.csv
AccountingSystem/src/main/java/eltex/tasks/: CSV.java  DUMP.java  Developer.java  Languages.java  Main.java  MainManager.java  Manager.java  People.java  Sales.java  Task.java  User.java  headphone.java  keyboard.java  telephone.java
AccountingSystem/src/main/java/eltex_tasks/: CSV.java  Developer.java  Main.java  MainManager.java  Manager.java  Sales.java  Task.java  User.java  headphone.java  keyboard.java  telephone.java
AccountingSystem/src/main/resources/: config.properties  dev.csv  mng.csv
BigNumbers/: build.gradle
BigNumbers/src/main/java/eltex/tasks/: Main.java
Broadcast/: .gitignore
Broadcast/client/: build.gradle
Broadcast/client/src/main/java/eltex/tasks/: BroadcastClient.java
Broadcast/server/: build.gradle
Broadcast/server/src/main/java/eltex/tasks/: BroadcastServer.java
Client-Server/: .gitignore  README.md
Client-Server/Client-Server/TCP/Client/src/main/java/eltex/tasks/: Client.java
Client-Server/Client-Server/TCP/Server/src/main/java/eltex/tasks/: Server.java
Client-Server/Client-Server/UDP/Client/src/main/java/eltex/tasks/: Client.java
Client-Server/Client-Server/UDP/Server/src/main/java/eltex/tasks/: Server.java
Client-Server/TCP/Client/: build.gradle
Client-Server/TCP/Client/src/main/java/eltex/tasks/: Client.java
Client-Server/TCP/Server/src/main/java/eltex/tasks/: Server.java
Client-Server/UDP/Client/src/main/java/eltex/tasks/: Client.java
Client-Server/UDP/Server/: build.gradle
Client-Server/UDP/Server/src/main/java/eltex/tasks/: Server.java
CollectionComparasion/: .gitignore
CollectionComparasion/src/main/java/eltex/tasks/: Main.java
CollectionComparison/: .gitignore
CollectionComparison/src/main/java/eltex/tasks/: Main.java
Enum/: .gitignore  build.gradle
Enum/src/main/java/eltex/tasks/: Main.java  WorkDay.java
ExecuteQuery/: .gitignore  README.md  build.gradle
ExecuteQuery/src/main/java/eltex/tasks/: ExecuteQuery.java
Hibernate/: build.gradle
Hibernate & JOOQ/: .gitignore  README.md  build.gradle
Hibernate & JOOQ/src/main/java/eltex/tasks/: Main.java  User.java
Hibernate/src/main/java/eltex/tasks/: Address.java  Lang.java  Main.java  Passport.java  User.java
Hibernate/src/main/resources/: hibernate.cfg.xml
JOOQ/: .gitignore  build.gradle
JOOQ/src/main/java/eltex/tasks/: Main.java
JOOQ/src/main/java/eltex/tasks/database/: DefaultCatalog.java  DefaultSchema.java
JOOQ/src/main/java/eltex/tasks/database/tables/: Address.java  HibernateSequence.java  Languages.java  Passports.java  Users.java  UsersLanguages.java
JOOQ/src/main/java/eltex/tasks/database/tables/pojos/: Address.java  HibernateSequence.java  Languages.java  Passports.java  Users.java  UsersLanguages.java
JOOQ/src/main/java/eltex/tasks/database/tables/records/: AddressRecord.java  HibernateSequenceRecord.java  LanguagesRecord.java  (+3 more)
JSONInterface/: .gitignore  README.md  build.gradle  pom.xml
JSONInterface/resources/: user_info.json
JSONInterface/src/main/java/eltex/tasks/: JSON.java  Main.java  User.java
JavaFX/: .gitignore  build.gradle
JavaFX/src/main/java/eltex/taks/: App.java
JavaFX/src/main/java/eltex/tasks/: App.java  Controller.java  User.java
JavaFX/src/main/recources/: sample.fxml
JavaFX/src/main/resources/: sample.fxml
JavaThreads/: .gitignore
JavaThreads/src/main/java/eltex/tasks/: Main.java  MyRentrantlock.java  MySemaphore.java  MySynchronized.java  MyThread.java  MyThread1.java  MyThread2.java  MyThread3.java  Volatile.java
Lambda/: build.gradle
Lambda/src/main/java/eltex/tasks/: lambda.java
MavenTest/: pom.xml
MavenTest/src/main/java/eltex/tasks/: Hello.java
MongoDB/: .gitignore  build.gradle
MongoDB/src/main/java/eltex/tasks/: MongoDB.java
MongoDB/src/main/resources/: config.properties
Multicast/: .gitignore
Multicast/client/: build.gradle
Multicast/client/src/main/java/eltex/tasks/: MulticastReceiver.java
Multicast/server/: build.gradle
Multicast/server/src/main/java/ellex/tasks/: MulticastPublisher.java
Node.JS/: .gitignore  index.html  server.js  tsconfig.json
Node.JS/ts/: app.ts
REST/: build.gradle
REST/src/main/java/eltex/tasks/: REST.java
Reflection/: .gitignore
Reflection/src/main/java/eltex/tasks/: Main.java  Student.java
Servlet/: .gitignore  build.gradle
Servlet/src/main/java/eltex/tasks/: Servlet.java  User.java
Servlet/src/main/webapp/: index.jsp
SimpleCalc/: build.gradle
SimpleCalc/src/main/java/eltex_tasks/: SimpleCalc.java
SpringBoot/: .gitignore  build.gradle
SpringBoot/src/main/java/eltex/tasks/: Application.java  SecurityConfig.java  User.java  UserController.java  WebController.java
SpringBoot/src/main/resources/templates/: index.html  index_admin.html
SpringBoot/src/test/java/eltex/tasks/: ControllerTest.java
SpringData/: .gitignore  build.gradle
SpringData/src/main/java/eltex/tasks/: Call.java  CallRepository.java  Main.java  User.java  UserMongo.java  UserMongoRepository.java  UserRepository.java  UserSQL.java  UserSQLRepository.java
SpringData/src/main/resources/: application.properties  index.html
SystemProcesses/: .gitignore  README.md  pom.xml
SystemProcesses/resources/: info.txt
SystemProcesses/src/main/java/eltex/tasks/: SysProc.java
Vert.X/: .gitignore  README.md
Vert.X/HTTPClient/: build.gradle
Vert.X/HTTPClient/src/main/java/eltex/tasks/: HTTPClient.java
Vert.X/HTTPServer/: build.gradle
Vert.X/HTTPServer/src/main/java/eltex/tasks/: HTTPServer.java  User.java
WebServer/: build.gradle
WebServer/res/: index.html
WebServer/src/main/java/eltex/tasks/: HTTPServer.java
XMLParser/: README.md  build.gradle
XMLParser/resources/: xml_sample.xml
XMLParser/src/main/java/eltex/tasks/: DOM.java
XMLParsing/: .gitignore
XMLParsing/src/main/java/eltex/tasks/: DOM.java  Msg.java
