apply plugin: "java"
apply plugin: "application"
mainClassName  = "eltex.tasks.Main"

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0+'
	compile fileTree(dir: 'libs', include: '*.jar')
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

dependencies {
	compile 'mysql:mysql-connector-java:8.0.17'
	implementation 'org.hibernate:hibernate-core:5.4.3.Final'
}

run {
	standardInput = System.in	
}